<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste de Sentimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 30rem;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }

        .result {
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .positive {
            background-color: #2ecc71;
            color: white;
        }

        .neutral {
            background-color: #f1c40f;
            color: black;
        }

        .negative {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Teste de Sentimento</h1>
    <input id="userInput" type="text" placeholder="Digite sua frase...">
    <button onclick="getResult()">Enviar</button>
    <div id="result" class="result"></div>

    <script>
        async function getResult() {
            const userInput = document.getElementById('userInput').value;
            const response = await fetch('http://localhost:8000/resultado', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    texto: userInput
                })
            });
            const data = await response.json();
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = data.resultado;
            console.log(data.resultado)

            if (data.resultado[0] === 'positive') {
                resultDiv.className = 'result positive';
            } else if (data.resultado[0] === 'neutral') {
                resultDiv.className = 'result neutral';
            } else if (data.resultado[0] === 'negative') {
                resultDiv.className = 'result negative';
            }
        }
    </script>
</body>
</html>
